{
  "name": "sessiondiff",
  "version": "0.1.0",
  "description": "Local-first CLI for comparing coding-agent session logs.",
  "type": "module",
  "bin": {
    "sessiondiff": "./dist/src/cli.js"
  },
  "main": "./dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "smoke": "npm run build && node dist/src/cli.js compare tests/fixtures/before.log tests/fixtures/after.jsonl --format json >/tmp/sessiondiff-smoke.json && node dist/src/cli.js summarize tests/fixtures/tool-blocks.log --format markdown >/tmp/sessiondiff-smoke.md",
    "prepack": "npm run build",
    "package:smoke": "npm run build && test -f dist/src/cli.js && test -f dist/src/index.js && npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "cli",
    "agent",
    "transcript",
    "diff",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/sessiondiff.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/sessiondiff/issues"
  },
  "homepage": "https://github.com/rogerchappel/sessiondiff#readme"
}
